{
  "license": "MIT",
  "engines": {
    "node": "^10.1",
    "yarn": "^1.10"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "pixi.js": "^4.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.1.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.7",
    "eslint": "^5.9.0",
    "eslint-loader": "^2.1.1",
    "extract-loader": "^3.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "multi-entry-loader": "^1.1.2",
    "node-sass": "^4.10.0",
    "nps": "^5.9.3",
    "nps-utils": "^1.7.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "pug-extract-loader": "^1.0.8",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.4.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "sugarss": "^2.0.0",
    "webpack": "^4.26.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4",
    "webpack-stylish": "^0.1.8"
  }
}
